1. Revisa el contenido de la tabla materiales y determina si existe alguna inconsistencia en el contenido de la tabla. ¿Cuál es? ¿A qué se debe?
	El nuevo registro se inserto incluso cuando ya existe uno con esa clave. Se debe a que no están definidas las llaves primarias.

2. ¿Qué ocurrió?
	Se mostró un error al intentar agregar el registro porque ya existe uno con esa clave.

3. ¿Qué información muestra esta consulta?
	Se uso SHOW CREATE TABLE Materiales y la consulta desplego la manera en la que se creo la tabla incluyendo la definición de la llave primaria.

4. ¿Qué sentencias utilizaste para definir las llaves primarias?
	ALTER TABLE Proveedores add constraint llaveProveedores PRIMARY KEY (RFC)
	ALTER TABLE Proyectos add constraint llaveProyectos PRIMARY KEY (Numero)

5. ¿Qué sentencias utilizaste para definir este constrait?
	ALTER TABLE Entregan add constraint llaveEntregan PRIMARY KEY (Clave, RFC, Numero, Fecha)

6. ¿Qué particularidad observas en los valores para clave, rfc y numero?
	Se pueden repetir

7. ¿Cómo responde el sistema a la inserción de este registro?
	No permite ingresar el registro porque la fecha no está en el formato correcto

8. ¿Qué significa el mensaje que emite el sistema?
	Que no se encontró un Material con esa clave en la tabla de Materiales por lo que no se puede insertar.

9.¿Qué significado tiene la sentencia anterior?
	Agrega constraints para tener llaves foráneas en la tabla.

10.¿Qué uso se le está dando a GETDATE()?
	Esta obteniendo el día actual

11.¿Tiene sentido el valor del campo de cantidad?
	No ya que una entrega no puede tener una cantidad de 0

12. ¿Cómo responde el sistema?
	Con un error

13.¿Qué significa el mensaje?
	Que el valor del campo cantidad no es válido.

14. Explica el concepto de integridad referencial
	La integridad referencial significa que agregar una restricción de una llave externa permite la integridad de la base de datos.
	Esto se logra al no	permitir que se cambien los datos de un campo que está haciendo referencia a otra tabla. Para poder modificarlo, es necesario
	crear una restricción de integridad referencial en cascada.



Referencias:
 -https://docs.microsoft.com/es-es/sql/relational-databases/tables/primary-and-foreign-key-constraints?view=sql-server-ver15
