h2{
	font-size: 50px;
}
h3{
	text-align: center;
	padding-top: 10px;
}

#datosIngreso{
	display: block;
	position: relative;
}
#datosFamiliares{
	display: block;
	position: relative;
}

.form-control{
	margin-right: 10px;
}
#edadBenef{
	width: 100px;
}
#curpBenef{
	width: 200px;
}

.fotoNinas{

	width: 150px;
	height: 180px;
   }
   .logoPrincipal{
 position: center;
 width: 300px;
height: 200px;

}
.logoEmpleadoP{
 position: center;
 width: 150px;
height: 100px;
padding-top: 2px;
padding-left: 10px;
}

.imgprofile {
   width: 50px;
   height: 50px;
}

.sidebar-h2 {
	padding: 35px;
	font-size: 1.2rem;
  }
  .h2Principal{
  
	padding: 35px;
  }


.rightPrincipal {
	position: absolute;
	width: 300px;
	height:300px;
  
  }
  
  #leftPrincipal{
	position: absolute;
	left: 100px;
	width: 400px;
	height:500px;
	padding: 50px;
  }
  
  
  .calendario{
	 width: 300px;
	height:400px;
	padding-top: 2px;
	  padding-bottom: 280px;
  
  
  }
  /*carrusel de medicos*/
  
  
  
  .cta-100 {
	margin-top: 100px;
	padding-left: 8%;
	padding-top: 7%;
  }
  .col-md-4{
	  padding-bottom:20px;
  }
  
  .white {
	color: #fff !important;
  }
  .mt{float: left;margin-top: -20px;padding-top: 20px;}
  .bg-blue-ui {
	background-color: #708198 !important;
  }
  figure img{width:300px;}
  
  #blogCarousel {
	padding-bottom: 100px;
  }
  
  .blog .carousel-indicators {
	left: 0;
	top: -50px;
	height: 50%;
  }
  
  
  /* The colour of the indicators */
  
  .blog .carousel-indicators li {
	background: #708198;
	border-radius: 50%;
	width: 8px;
	height: 8px;
  }
  
  .blog .carousel-indicators .active {
	background: #0fc9af;
  }
  
  
  
  
  .item-carousel-blog-block {
	outline: medium none;
	padding: 15px;
  }
  
  .item-box-blog {
	border: 1px solid #dadada;
	text-align: center;
	z-index: 4;
	padding: 20px;
  }
  
  .item-box-blog-image {
	position: relative;
  }
  
  .item-box-blog-image figure img {
	width: 100%;
	height: auto;
  }
  
  .item-box-blog-date {
	position: absolute;
	z-index: 5;
	padding: 4px 20px;
	top: -20px;
	right: 8px;
	background-color: #41cb52;
  }
  
  .item-box-blog-date span {
	color: #fff;
	display: block;
	text-align: center;
	line-height: 1.2;
  }
  
  .item-box-blog-date span.mon {
	font-size: 18px;
  }
  
  .item-box-blog-date span.day {
	font-size: 16px;
  }
  
  .item-box-blog-body {
	padding: 10px;
  }
  
  .item-heading-blog a h5 {
	margin: 0;
	line-height: 1;
	text-decoration:none;
	transition: color 0.3s;
  }
  
  .item-box-blog-heading a {
	  text-decoration: none;
  }
  
  .item-box-blog-data p {
	font-size: 13px;
  }
  
  .item-box-blog-data p i {
	font-size: 12px;
  }
  
  .item-box-blog-text {
	max-height: 100px;
	overflow: hidden;
  }
  
  .mt-10 {
	float: left;
	margin-top: -10px;
	padding-top: 10px;
  }
  
  .btn.bg-blue-ui.white.read {
	cursor: pointer;
	padding: 4px 20px;
	float: left;
	margin-top: 10px;
  }
  
  .btn.bg-blue-ui.white.read:hover {
	box-shadow: 0px 5px 15px inset #4d5f77;
  }
  
  /*flip cards*/
  
  .flip-card {
	background-color: transparent;
	width: 200px;
	height: 200px;
	perspective: 1000px;
  }
  
  .flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
  .flip-card-front {
	background-color: #bbb;
	color: black;
  }
  
  .flip-card-back {
	background-color: #2980b9;
	color: white;
	transform: rotateY(180deg);
  }