<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Casa Maria Goretti</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

  <div class="container">
    <div class="d-flex flex-row justify-content-center">
        <img src="images/logo-CMG.jpg" class="logoPrincipal" alt="logo CMG" align="center">
    </div>
    <div class="d-flex flex-row justify-content-center">
      <div class="p-2">
        <h2>Bienvenido</h2>
        <form action="#">
          <div class="form-group">
            <label for="usuario">Usuario:</label>
            <input type="text" class="form-control" id="usuario" placeholder="Ingrese Usuario" name="usuario">
          </div>
          <div class="form-group">
            <label for="pwd">Contraseña:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Ingresar password" name="pwd">
          </div>
          <div class="checkbox">
            <label><input type="checkbox" name="remember"> Remember me</label>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
          <br>
          <a href="controller_cuenta.php" class="btn btn-outline-success">Administrador</a>
        </form>
      </div>

      <div class="p-2 w-100">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" align="left">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

          </ol>
          <div class="carousel-inner" align="left">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/nina.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/des.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
          <img class="d-block w-100" src="images/nina2.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/sede.jpg" alt="Third slide">
            </div>


            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            </div>
          </div>

      </div>

    <!-- END D-FLEX -->
    </div>



    <!-- END CONTAINER -->
    </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Menu Toggle Script -->

</body>
</html>
