<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cuenta Personal</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/verCuenta.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
  <!-- Container wrapper -->
    <div class="d-flex bodycontainer" id="wrapper">
      <!-- Sidebar -->
      <div class="border-right d-none d-md-block" id="sidebar-wrapper">
        <div class="sidebar-heading"><a href="#"><img src="images/logo-CMG.jpg" class="logo-CMG rounded" alt="logo CMG"></a></div>
        <div class="list-group list-group-flush">
          <a href="#" class="list-group-item list-group-item-action">Empleados</a>
          <a href="#" class="list-group-item list-group-item-action">Beneficiarias</a>
          <a href="#" class="list-group-item list-group-item-action">Donantes</a>
        </div>
      </div>
      <!-- Sidebar ends -->

      <!-- Page Content -->
    	<div id="page-content-wrapper">
			<!-- Navbar  -->
			<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
			<button class="btn btn-blanco" id="menu-toggle">
				Cuenta Personal
			</button>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle ml-auto" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<img src=<?= $_SESSION["foto"]?> class="imgprofile rounded-circle" alt="imgprofile">
					<?=$_SESSION["username"]?>
					</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
					
					<a class="dropdown-item" href="#">Configuracion de cuenta</a>
					<a class="dropdown-item" href="#">Configuracion de empleados</a>
					<div class="dropdown-divider"><hr/></div>
					<a class="dropdown-item" href="cerrarSesion.php">Cerrar Sesión</a>
					</div>
				</li>
				</ul>
			</div>
			</nav>
			<!-- Navbar ends -->

			<!-- Fluid Container -->
			<div class="container-fluid ">
				<div class="clearfix">
					<div class="card text-center float-md-left" style="width: 32rem;">
						<img id="fotoPerfil" class="fotoPerfil img-thumbnail" src=<?= $_SESSION["foto"]?>>
						<div class="card-body">
						  <p class="card-text">
							  Nombre: <?= $_SESSION["nombre"]?>
							  <br/>
							  Usuario: <?=$_SESSION["username"]?>
						  </p>
						</div>
					  </div>
					
					
					<a class="btn btn-secondary text-center" href="usuarios/configurar.php">
						<span class="material-icons">settings</span>
					</a>
				</div>

				<!--Preguntas Lab 12-->
				<div id="Preguntas">
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
						Preguntas Lab 12
					</button>
					
					<!-- Modal -->
					<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
							<h5 class="modal-title" id="exampleModalCenterTitle">Preguntas Lab 12</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							</div>
							<div class="modal-body">
								Preguntas:
								<ul>
									<li><strong>¿Por qué es importante hacer un `session_unset()` y luego un `session_destroy()`?</strong></li>
										El session_unset() se encarga de liberar todas las variables de la sesión por lo que es importante hacerlo antes
										del session_destroy() que se encarga de destruir todos los datos asociados a la sesión. Si no se sigue este órden,
										no se libera el espacio que ocuparon las variables de la conexión. 
									<li><strong>¿Cuál es la diferencia entre una variable de sesión y una cookie?[1]</strong></li>
									 Una cookie guarda la información de la sesión en la computadora del usuario mientras que una variable de sesión la guarda en el servidor.
									
									<li><strong>¿Qué técnicas se utilizan en sitios como facebook para que el usuario no sobreescriba sus
										 fotos en el sistema de archivos cuando sube una foto con el mismo nombre?</strong></li>
										Para evitar que el usuario sobreescriba sus fotos en un sistema de archivos, se pueden utilizar varias técnicas.
										La primer técnica es usando una secuencia de autoincremento en la que se le haga un append al nombre de la imagen con el 
										valor de este número [2]. Otra técnica es generar un id único a cada foto que se sube al servidor [3].
									<li><strong>¿Qué es CSRF y cómo puede prevenirse?</strong></li>
									CSRF es un ataque en el que alguien explota los permisos de autorización de un usuario en una página que visita. Por ejemplo, 
									al dar click en una imagen que tiene como src código, puede estar cerrando su sesión sin darse cuenta. Este tipo de ataques pueden 
									ser muy peligrosos ya que pueden cambiar la contraseña de un usuario sin que se de cuenta o mandar una transferencia de pago sin 
									darse cuenta.
									<br/>
									Una manera en la que se puede preevenir este ataque es generando un valor pseudo aleatorio y guardarlo como una cookie en el dispositivo 
									del usuario. Todos los formularios que se mandan a procesar deben incluir este valor aleatorio. Después, el servidor compara el valor 
									mandado en el formulario con el valor real para verificar que si haya sido realmente el usuario el que esta haciendo el submit.[4]
								</ul>
								<hr/>
								Referencias:
								<ol>
									<li>https://www.w3schools.com/php/php_sessions.asp </li>
									<li>https://stackoverflow.com/questions/22002812/how-can-i-ensure-unique-file-names-for-images-uploaded-to-server</li>
									<li>https://www.php.net/uniqid</li>
									<li>https://medium.com/@GemmaBlack/csrf-the-a-z-2b85d26438b</li>
								</ol>
							</div>
							<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							</div>
						</div>
						</div>
					</div>
				</div>
				<!--Acaban preguntas lab12-->
			</div>
	     <!-- Page-content-wrapper ends -->
    	</div>

	<!-- Container ends -->
	</div>

  <!-- Bootstrap core JavaScript -->

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
