<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cuenta Personal</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/simple-sidebar.css" rel="stylesheet">
  <link href="../css/styles.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>
  <!-- Container wrapper -->
    <div class="d-flex bodycontainer" id="wrapper">
      <!-- Sidebar -->
      <div class="border-right d-none d-md-block" id="sidebar-wrapper">
        <div class="sidebar-heading"><a href="#"><img src="../images/logo-CMG.jpg" class="logo-CMG rounded" alt="logo CMG"></a></div>
        <div class="list-group list-group-flush">
          <a href="../controller_cuenta.php" class="list-group-item list-group-item-action">Regresar</a>
        </div>
      </div>
      <!-- Sidebar ends -->

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <!-- Navbar  -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
          <button class="btn btn-blanco" id="menu-toggle">
            Cuenta Personal
          </button>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle ml-auto" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src=<?= "../".$_SESSION["foto"]?> class="imgprofile rounded-circle" alt="imgprofile">
				        	<?=$_SESSION["username"]?>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../controller_cuenta.php">Configuracion de cuenta</a>
                  <a class="dropdown-item" href="#">Configuracion de empleados</a>
                  <div class="dropdown-divider"><hr/></div>
                  <a class="dropdown-item" href="../cerrarSesion.php">Cerrar Sesión</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <!-- Navbar ends -->

        <!-- Fluid Container -->
        <div class="container-fluid">

          <h1 class="mt-4">Configuracion de Cuenta Personal</h1>

          <form action="../validarForma.php" method="POST" enctype="multipart/form-data" class="text-center">
            <div class = "row">
              <div class="col-sm">
                <label for="chkUser">Cambio de Usuario</label>
                <input type="checkbox" id="chkUser" align="center" />
                      
                <div id="dvUsuario" style="display: none">
                  Usuario Anterior:
                  <input type="text" name="oldUser" value="" id="oldUser" />
                  <br><br>
                  Usuario Nuevo:
                  <input type="text" name="newUser" value="" id="newUser" />   
                </div> 

              </div>
              <div class="col-sm">  
              <label for="chkContra">Cambio de Contraseña</label>
                <input type="checkbox" id="chkContra" align="center" />
                      
                <div id="dvContra" style="display: none">
                  Contraseña Anterior:
                  <input type="password" name="oldPwd" id="txtContra" />
                  <br><br>
                  Contraseña Nueva:
                  <input type="password" name="newPwd" id="txtContra" />   
                </div>      
            </div>
           </div>
           <label for="fileToUpload">Cambiar foto de perfil</label><br/>
           <input type="file" name="fileToUpload"  id="fileToUpload">
           <br/>
           <button type="submit" name="submit" class="btn btn-outline-success" >Guardar</button>
          </form>

          <?php if(isset($_SESSION["cambio"]) && $_SESSION["cambio"] != true): ?>
          <div class="alert alert-danger" role="alert">
            No se ha podido realizar el cambio. Asegurate de escribir los datos de manera correcta.
          </div>
          <?php endif ?>
        <!-- Page-content-wrapper ends -->
        </div>
    <!-- Container ends -->
    </div>

    
    <!--alert de cambio exitoso-->
    

  <!-- Bootstrap core JavaScript -->

  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../js/modificarCuenta.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
